# EffectiveJava

./: README.md  build.gradle
src/main/java/com/example/effectivejava/: EffectivejavaApplication.java
src/main/java/item1/: package-info.java
src/main/java/item1/단점/프로그래머가찾기어렵다/: HardToFind.java
src/main/java/item1/단점/하위클래스를만들수없다/: ImplementImpossible.java
src/main/java/item1/장점/이름을가질수있다/: A.java  B.java  NamePossible.java  NameType.java  package-info.java
src/main/java/item1/장점/인스턴스를매번생성하지않아도된다/: package-info.java
src/main/java/item1/장점/작성시점반환객체비존재가능/: Animal.java  AnimalImpl.java
src/main/java/item1/정적팩터리/: StaticFactory.java  package-info.java
src/main/java/item2/builder/빌더란/: HelloBuilder.java
src/main/java/item2/자바빈즈/: JavaBeans.java
src/main/java/item2/점층적생성자/: LayeredConstructor.java
src/main/java/item3/직렬화/: Member.java
src/main/java/item4/private생성자/: PrivateConstructor.java
src/main/java/item4/인터페이스정적메서드/: Animal.java
src/main/java/item4/추상클래스만으로는인스턴스화를막을수없다/: InstancePossible.java
src/main/java/item5/멋진유틸/: MyGoodDictionary.java
src/main/java/item5/잘못된정적유틸/: MyDumDictionary.java  SpellChecker.java
src/main/java/item6/극단적인예시/: WhatThe.java
src/main/java/item6/불변클래스의정적팩터리/: UseStaticFactory.java
src/main/java/item6/오토박싱/: AutoBoxing.java
src/main/resources/: application.yml
src/test/java/item1/정적팩터리/: StaticFactoryTest.java
src/test/java/item3/직렬화/: MemberTest.java
src/test/java/item4/private생성자/: privateConstructorTest.java
src/test/java/item4/추상클래스만으로는인스턴스화를막을수없다/: InstancePossibleTest.java
src/test/java/item6/극단적인예시/: WhatTheTest.java
(+45 files in other folders)
